<html lang="en-us">

<head>
  <style>
    tr:nth-child(even) {
      background-color: #c2d6c9;
    }

    tr:nth-child(odd) {
      background-color: #f2f2f2;
    }

    table {
      font-family: Ubuntu, sans-serif;
      text-align: center;
      width: 350px;
    }

    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
      padding: 5px;
    }

    tr:nth-child(1) {
      background-color: #7fb9c2;
    }

    tr:nth-child(2) {
      color: white;
      background-color: #628ca6;
    }

    #tableFooter {
      background-color: #7fb9c2;
    }
  </style>
</head>

<body>
  <main>

    <table>
      <tr>
        <th colspan="3">ACME Wildwest</th>
      </tr>
      <tr>
        <th>Period</th>
        <th>Sales</th>
        <th>Sales Goal</th>
      </tr>
      <tr>
        <td>August</td>
        <td>$4,870</td>
        <td>$5,000</td>
      </tr>
      <tr>
        <td>September</td>
        <td>$4,870</td>
        <td>$5,000</td>
      </tr>
      <tr>
        <td>October</td>
        <td>$4,870</td>
        <td>$5,000</td>
      </tr>
      <tr>
        <td>November</td>
        <td>$8,610</td>
        <td>$4,420</td>
      </tr>
      <tr>
        <td>Black Friday</td>
        <td colspan="2">$3,200</td>
      </tr>
      <tr>
        <td>December</td>
        <td>$6,820</td>
        <td>$7,500</td>
      </tr>
      <tr>
        <td id="tableFooter" colspan="3"> Compiled 12.20.2020 by bRauls</td>
      </tr>

    </table>

    <table>
      <tr>
        <th>Name</th>
        <th>Year Founded</th>
        <th>Population</th>
        <th>Annual Rain Fall</th>
      </tr>
      <tr>
        <td id="townName"></td>
        <td id="townFoundedYr"></td>
        <td id="townPop"></td>
        <td id="townRain"></td>
      </tr>
    </table>


    <script>
      var person = [
        {
          "name": "Luke",
          "age": 22,
          "gender": "male",
          "car": "honda"
        },
        {
          "name": "Jordan",
          "age": 27,
          "gender": "unknown",
          "car": "subaru"
        }
      ]

      var townInfo = {
        "name": "franklin",
        "year": 1788,
        "population": 300256,
        "rainFall": 21
      }

      var nameOne = person[0].name;
      var nameTwo = person[1].name;


      var townPop = townInfo.population;
      var townRain = townInfo.rainFall;


      document.getElementById("townName").innerHTML = townInfo.name;
    
    </script>
  </main>
</body>